# Backend
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/chp_db
PORT=4000

# AI APIs
OPENAI_API_KEY=
PINECONE_API_KEY=

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=

